{
  "name": "baantang",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node vercel-build.js"
  },
  "dependencies": {
    "vercel": "^28.19.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "vercel": {
    "buildCommand": "node vercel-build.js",
    "outputDirectory": "api",
    "cleanUrls": true,
    "installCommand": "python -m pip install --upgrade pip && python -m pip install -r api/requirements.txt --no-cache-dir"
  },
  "devDependencies": {
    "@vercel/node": "^2.15.6"
  }
}
